<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Online Quiz Website, Quiz Website, Online Quiz, Quiz maker, Quiz maker for free, Online Quiz Website free, Online Quiz free, Quiz Website free">
    <style>
        body{
            background-image: url('background.jpg');
            font-family: 'Courier New', Courier, monospace;
        }
        #header{
            text-shadow: 0 0 5px black, 0 0 10px white, 0 0 15px wheat;
            font-size: 80px;
            color:skyblue;
        }
        #play-btn{
            font-weight: bold;
            font-size: 80px;

            color:white;
            text-shadow: 0 0 5px black, 0 0 10px white, 0 0 15px wheat;
            background-image: url('background-img.jpg');
            cursor: pointer;
        }
    </style>
    <title>Online Quiz</title>
</head>
<body>
    <center>
    <h1 id='header'>QUIZ</h1>
    <h1 id="play-btn">PLAY</h1>
    </center>
    <script>
        let playBtn = document.getElementById('play-btn')
        playBtn.onclick = function(){
            location.href='main.html'
        }
    </script>
</body>
</html>
