<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Quiz</title>
    <style>
        body{
            color: white;
            background-image: url('background.jpg');
            font-family: 'Courier New', Courier, monospace;
        }
        #name-txt{
            color:white;
            background-image: url('background-img.jpg');
             resize: none;
             width:450px;
             height:150px;
             font-size: 30px;
             text-align: center;
        }
        #code-txt{
            color:white;
            background-image: url('background-img.jpg');
             resize: none;
             width:450px;
             height:150px;
             font-size: 30px;
             text-align: center;

        }
        textarea::placeholder{
            color:yellow;
            text-align: center;
            font-size: 35px;
            text-shadow: 0 0 5px yellowgreen, 0 0 10px yellowgreen, 0 0 15px yellowgreen;
        }
        #name-btn{
            background: orange;
            width:450px;
            height:30px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        #code-btn{
            background: orange;
            width:450px;
            height:30px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;

        }
        #code-btn:hover{
            transform: scale(1.2);
            background-color: lime;
        }
        #name-btn:hover{
            transform: scale(1.2);
            background-color: lime;
        }
        #question-txt{
font-weight:bold;
font-size:25px;
}
body{
background:url("background.jpg");
}
h1,h2{
	text-align:center;
}
#quiz-container{
	background-image: url('background-img.jpg');
	border-radius:10px;
	width:400px;
	height:200px;
	text-align:left;
    visibility: hidden;
}
.options{
font-size:20px;
}
#submit-btn{
	background:orange;
	width:400px;
	border-radius:10px;
	height:30px;
	font-size:20px;
	cursor:pointer;
}
#submit-btn:hover{
background:limegreen;
}
#result{
	display:none;
	text-align:center;
}
/*#display-time{
    width:100px;
    height:100px;
    border-radius: 50px;
    background: white;
    color:black;
}*/
#display-time{
    font-size: 40px;
    width:50px;
    height:50px;
    border-radius: 50px;
    background: white;
    color: black;
    visibility: hidden;
}
    </style>
</head>
<body>
    <center>
    <h1 style="color: blueviolet; font-size: 45px;text-shadow: 0 0 5px purple, 0 0 10px purple, 0 0 15px purple;">PLAY WITH FRIENDS</h1>
    </center>
    <center>
        <textarea placeholder="ENTER THE CODE" id="code-txt"></textarea><br>
        <button id="code-btn">Submit</button>
        </center>
        <center>
            <div id="quiz-container">
            <center>
            <span id="question-txt"></span>
            <div class="options">
            <span id="option-a-id">
            <input onclick="getVal(event)" class="options-cl"type="radio" name="opt-btns">
            </span>
            </div>
            <div class="options">
            <span id="option-b-id">
            <input onclick="getVal(event)" class="options-cl"type="radio" name="opt-btns">
            </span>
            </div>
            <div class="options">
            <span id="option-c-id">
            <input onclick="getVal(event)" class="options-cl"type="radio" name="opt-btns">
            </span>
            </div>
            <div class="options">
            <span id="option-d-id">
            <input onclick="getVal(event)" class="options-cl"type="radio" name="opt-btns">
            </span>
            </div>
            <center>
            <button id="submit-btn">Submit and attempt next question</button>
            </center>
            </center>
            </div>
            <center>
                <div id="display-time">10</div>
            </center>
            <h1 id="result"></h1>
            
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        let secInterval;
        let time;
        let globalTime;

    function getVal(e)
{
vAnswer = e.target.parentElement.innerText
ansCol = e.target.parentElement
//console.log(vAnswer + ' onclick')
}

        let quizId = ''
        let nameId = ''
        let vAnswer = ''
        let ansCol = ''
        let firebaseConfig = {
  apiKey: "AIzaSyB2dc7G54nZg1H-tKUbxRtWmADEQxRJv10",
  authDomain: "simple-login-page-736b4.firebaseapp.com",
  databaseURL: "https://simple-login-page-736b4-default-rtdb.firebaseio.com",
  projectId: "simple-login-page-736b4",
  storageBucket: "simple-login-page-736b4.appspot.com",
  messagingSenderId: "787439045671",
  appId: "1:787439045671:web:7f597366a3893300fed202",
  measurementId: "G-WTGQ0B68PM"
};
firebase.initializeApp(firebaseConfig)
let database = firebase.firestore()
//defining all the variables needed for the code
let aCounter = 0;
let change_text1;
let change_text2;
let change_text3;
let change_text4;

let score = 0;
let realAnswer;
let wQuizD;
let currentQuiz;
let ansCounter = -1;
let counter = 0;
let frstAnswer;

let docRef = database.collection("Quiz-data")

let arr = localStorage.getItem('QuizCode') ? JSON.parse(localStorage.getItem('QuizCode')) : [];
let getArr = []
       //the code entering input's validation and stuff code
        let codeBtn = document.getElementById('code-btn')
        codeBtn.onclick = () =>
        {
            quizId = document.getElementById('code-txt')
            //getArr.push(localStorage.getItem('QuizCode'))
            
            for(let i = 0; i < arr.length; i++)
            {
                if(quizId.value==arr[i])
                {
                    alert('You have attempted this quiz one time.You cannot attempt it')
                quizId.value = ''
                return;
                }
            }

            if(quizId.value.length==0)
            {
                alert('Enter the code')
                return;
            }
            else
            document.getElementById('display-time').style.visibility = 'visible'
            codeBtn.style.display = 'none';
    document.getElementById('code-txt').style.display = 'none';
    document.getElementById('quiz-container').style.visibility = 'visible';
    arr.push(quizId.value);
    localStorage.setItem('QuizCode', JSON.stringify(arr));
    console.log(arr);
          //  document.getElementById('quiz-container').classList.add('styleit')


let displayTime = document.getElementById('display-time')

//the code for the first question
docRef.where("UniqueCode", "==", quizId.value)
.get()
.then((querySnapshot) =>
{
	querySnapshot.forEach((doc) =>
	{
        console.log(doc.data())
		let vQuestion = document.getElementById('question-txt')
		let optionA = document.getElementById('option-a-id')
		let optionB = document.getElementById('option-b-id')
		let optionC = document.getElementById('option-c-id')
		let optionD = document.getElementById('option-d-id')
		
				wQuizD = doc.data().QuizData
				
		change_text1 = optionA.childNodes[0]
		change_text1.nodeValue = wQuizD[0].OptionA
		
		change_text2 = optionB.childNodes[0]
		change_text2.nodeValue = wQuizD[0].OptionB
		
		change_text3 = optionC.childNodes[0]
		change_text3.nodeValue = wQuizD[0].OptionC
		
		change_text4 = optionD.childNodes[0]
		change_text4.nodeValue = wQuizD[0].OptionD
	
		
		vQuestion.innerText= wQuizD[0].Question
		
        if(doc.data().TimeUnit=='s')
        {
            time = doc.data().TimeDuration
            secInterval = setInterval(secondStart, 1000);

           /* if(timer==0)
            timer = doc.data().TimeDuration
            timer--;
            displayTime.innerText = timer*/
        }
	})
})



        }
        let submitBtn = document.getElementById('submit-btn')
	submitBtn.onclick = () =>
	{
        displayQuiz()
    }	

    //this funtion is called when the suer submits a question
function displayQuiz()
{
    time = 10
        //alert(time)
		docRef.where("UniqueCode", "==",quizId.value)
.get()
	.then((querySnapshot) =>
	{
		querySnapshot.forEach((doc) =>
		{
			if(quizId.value==doc.data().UniqueCode)
			{
				docId = doc.id
			}
					let vDiv = document.createElement('div')
				let vQuestion = document.getElementById('question-txt')
		let optionA = document.getElementById('option-a-id')
		let optionB = document.getElementById('option-b-id')
		let optionC = document.getElementById('option-c-id')
		let optionD = document.getElementById('option-d-id')
		
		let allOptions = document.querySelectorAll('.options-cl')
		for(let element of allOptions)
		{
			element.checked = false
		}
					counter++;
					ansCounter++;
					console.log(ansCounter)
			currentQuiz = wQuizD[counter]

            clearInterval(secInterval);

			if(currentQuiz!=null)
			{
                secInterval = setInterval(secondStart, 1000);
                realAnswer = wQuizD[ansCounter].Answer;
				if(vAnswer==realAnswer)
			{
				score++;
				console.log(score + 'answer')
			}
			vQuestion.innerText = currentQuiz.Question
			//console.log(realAnswer)
		change_text1 = optionA.childNodes[0]
		change_text1.nodeValue = currentQuiz.OptionA
		
		change_text2 = optionB.childNodes[0]
		change_text2.nodeValue = currentQuiz.OptionB
		
		change_text3 = optionC.childNodes[0]
		change_text3.nodeValue = currentQuiz.OptionC
		
		change_text4 = optionD.childNodes[0]
		change_text4.nodeValue = currentQuiz.OptionD

						console.log(vDiv)
		}
				else
			{
				if(vAnswer==realAnswer)
				{
					score++;
				}
				let obje = 
				{
				Name:localStorage.getItem('NAME'),
				Score: score,
				}
				docRef.doc(docId).update({
    UserData: firebase.firestore.FieldValue.arrayUnion(obje)
                
});
                document.getElementById('display-time').style.visibility = 'hidden'
				document.getElementById('quiz-container').style.display='none'
				let result = document.getElementById('result')
				result.style.display='inline'
				result.innerText = "You got " + score + " questions correctly"
                return;
			}
		})
	})	
}
function secondStart() 
{
    if (time === 0) 
    {
        clearInterval(secInterval);
        displayQuiz()

        console.log('time up')
     //   return;
    } 
        else 
        {
            time--;
            if (time !== -1) {	
                
                let sound = new Audio('clock-ticking.wav')
                sound.play()
                document.getElementById('display-time').innerText = time
                //displayTime.innerText = time
           // console.log(time + " seconds remaining");
            }
        }
    }
    </script>
</body>
</html>
